index.yaml (before)
apiVersion: v1
entries:
  nr-oracle-service:
  - apiVersion: v2
    appVersion: 0.1.18
    created: "2023-07-27T20:46:48.451813137Z"
    description: A Helm chart for Kubernetes to deploy the nr-oracle-service which
      uses Quarkus API to connect to Oracle DB over encrypted connection.
    digest: 5f14178f487bdf271c9c7e2034c6cbff0d1f1c8786cfae1cf55ffa77311cbb7f
    icon: https://raw.githubusercontent.com/bcgov/nr-oracle-service/main/charts/nr-oracle-service/helm_icon.png
    name: nr-oracle-service
    type: application
    urls:
    - https://github.com/bcgov/nr-oracle-service/releases/download/nr-oracle-service-0.1.18/nr-oracle-service-0.1.18.tgz
    version: 0.1.18
  - apiVersion: v2
    appVersion: 0.1.17
    created: "2023-07-26T16:24:48.7835634Z"
    description: A Helm chart for Kubernetes to deploy the nr-oracle-service which
      uses Quarkus API to connect to Oracle DB over encrypted connection.
    digest: a0a72ec3608e7ac82e5cbf4fc7cffedce36439d24394a71ccf002a45d22c2ca4
    icon: https://raw.githubusercontent.com/bcgov/nr-oracle-service/main/charts/nr-oracle-service/helm_icon.png
    name: nr-oracle-service
    type: application
    urls:
    - https://github.com/bcgov/nr-oracle-service/releases/download/nr-oracle-service-0.1.17/nr-oracle-service-0.1.17.tgz
    version: 0.1.17
  - apiVersion: v2
    appVersion: 0.1.16
    created: "2023-07-26T01:46:15.138512355Z"
    description: A Helm chart for Kubernetes to deploy the nr-oracle-service which
      uses Quarkus API to connect to Oracle DB over encrypted connection.
    digest: 58e348b52458f368dc8ecaca4b73b37add709e3510a695873ce77bf46c25ee74
    icon: https://raw.githubusercontent.com/bcgov/nr-oracle-service/main/charts/nr-oracle-service/helm_icon.png
    name: nr-oracle-service
    type: application
    urls:
    - https://github.com/bcgov/nr-oracle-service/releases/download/nr-oracle-service-0.1.16/nr-oracle-service-0.1.16.tgz
    version: 0.1.16
  - apiVersion: v2
    appVersion: 0.1.15
    created: "2023-07-25T23:05:56.602239922Z"
    description: A Helm chart for Kubernetes to deploy the nr-oracle-service which
      uses Quarkus API to connect to Oracle DB over encrypted connection.
    digest: cd650e2c2622f0a53b16ba1ac917d280bc34eab8120eff27bfe2bbeeb7af04b2
    icon: https://raw.githubusercontent.com/bcgov/nr-oracle-service/main/charts/nr-oracle-service/helm_icon.png
    name: nr-oracle-service
    type: application
    urls:
    - https://github.com/bcgov/nr-oracle-service/releases/download/nr-oracle-service-0.1.15/nr-oracle-service-0.1.15.tgz
    version: 0.1.15
  - apiVersion: v2
    appVersion: 0.1.13
    created: "2023-07-25T17:09:36.344887645Z"
    description: A Helm chart for Kubernetes to deploy the nr-oracle-service which
      uses Quarkus API to connect to Oracle DB over encrypted connection.
    digest: 8e60302c492de83e88dd977b91594c609a6aeeac1b68223bfcc2ca1a7162d7ff
    icon: https://raw.githubusercontent.com/bcgov/nr-oracle-service/main/charts/nr-oracle-service/helm_icon.png
    name: nr-oracle-service
    type: application
    urls:
    - https://github.com/bcgov/nr-oracle-service/releases/download/nr-oracle-service-0.1.13/nr-oracle-service-0.1.13.tgz
    version: 0.1.13
  - apiVersion: v2
    appVersion: 0.0.2
    created: "2023-07-21T20:53:05.779544422Z"
    description: A Helm chart for Kubernetes to deploy the nr-oracle-service which
      uses Quarkus API to connect to Oracle DB over encrypted connection.
    digest: e5c8233d2ce7acd65d415d1c16d7e4d1c595c1527a00d2740f45e8a32e4a1702
    icon: https://raw.githubusercontent.com/bcgov/nr-oracle-service/main/charts/nr-oracle-service/helm_icon.png
    name: nr-oracle-service
    type: application
    urls:
    - https://github.com/bcgov/nr-oracle-service/releases/download/nr-oracle-service-0.0.2/nr-oracle-service-0.0.2.tgz
    version: 0.0.2
generated: "2023-07-27T20:46:48.451830036Z"

index.yaml (after)
apiVersion: v1
entries:
  nr-oracle-service:
  - apiVersion: v2
    appVersion: 0.2.0
    created: "2023-11-16T22:24:16.451729681Z"
    description: A Helm chart for Kubernetes to deploy the nr-oracle-service which
      uses Quarkus API to connect to Oracle DB over encrypted connection.
    digest: ee008be373e3af9a54bf858a2f177bea6fffde38702390e4188493c8cbc1e9e6
    icon: https://raw.githubusercontent.com/bcgov/nr-oracle-service/main/charts/nr-oracle-service/helm_icon.png
    name: nr-oracle-service
    type: application
    urls:
    - https://github.com/bcgov/nr-oracle-service/releases/download/nr-oracle-service-0.2.0/nr-oracle-service-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 0.1.18
    created: "2023-07-27T20:46:48.451813137Z"
    description: A Helm chart for Kubernetes to deploy the nr-oracle-service which
      uses Quarkus API to connect to Oracle DB over encrypted connection.
    digest: 5f14178f487bdf271c9c7e2034c6cbff0d1f1c8786cfae1cf55ffa77311cbb7f
    icon: https://raw.githubusercontent.com/bcgov/nr-oracle-service/main/charts/nr-oracle-service/helm_icon.png
    name: nr-oracle-service
    type: application
    urls:
    - https://github.com/bcgov/nr-oracle-service/releases/download/nr-oracle-service-0.1.18/nr-oracle-service-0.1.18.tgz
    version: 0.1.18
  - apiVersion: v2
    appVersion: 0.1.17
    created: "2023-07-26T16:24:48.7835634Z"
    description: A Helm chart for Kubernetes to deploy the nr-oracle-service which
      uses Quarkus API to connect to Oracle DB over encrypted connection.
    digest: a0a72ec3608e7ac82e5cbf4fc7cffedce36439d24394a71ccf002a45d22c2ca4
    icon: https://raw.githubusercontent.com/bcgov/nr-oracle-service/main/charts/nr-oracle-service/helm_icon.png
    name: nr-oracle-service
    type: application
    urls:
    - https://github.com/bcgov/nr-oracle-service/releases/download/nr-oracle-service-0.1.17/nr-oracle-service-0.1.17.tgz
    version: 0.1.17
  - apiVersion: v2
    appVersion: 0.1.16
    created: "2023-07-26T01:46:15.138512355Z"
    description: A Helm chart for Kubernetes to deploy the nr-oracle-service which
      uses Quarkus API to connect to Oracle DB over encrypted connection.
    digest: 58e348b52458f368dc8ecaca4b73b37add709e3510a695873ce77bf46c25ee74
    icon: https://raw.githubusercontent.com/bcgov/nr-oracle-service/main/charts/nr-oracle-service/helm_icon.png
    name: nr-oracle-service
    type: application
    urls:
    - https://github.com/bcgov/nr-oracle-service/releases/download/nr-oracle-service-0.1.16/nr-oracle-service-0.1.16.tgz
    version: 0.1.16
  - apiVersion: v2
    appVersion: 0.1.15
    created: "2023-07-25T23:05:56.602239922Z"
    description: A Helm chart for Kubernetes to deploy the nr-oracle-service which
      uses Quarkus API to connect to Oracle DB over encrypted connection.
    digest: cd650e2c2622f0a53b16ba1ac917d280bc34eab8120eff27bfe2bbeeb7af04b2
    icon: https://raw.githubusercontent.com/bcgov/nr-oracle-service/main/charts/nr-oracle-service/helm_icon.png
    name: nr-oracle-service
    type: application
    urls:
    - https://github.com/bcgov/nr-oracle-service/releases/download/nr-oracle-service-0.1.15/nr-oracle-service-0.1.15.tgz
    version: 0.1.15
  - apiVersion: v2
    appVersion: 0.1.13
    created: "2023-07-25T17:09:36.344887645Z"
    description: A Helm chart for Kubernetes to deploy the nr-oracle-service which
      uses Quarkus API to connect to Oracle DB over encrypted connection.
    digest: 8e60302c492de83e88dd977b91594c609a6aeeac1b68223bfcc2ca1a7162d7ff
    icon: https://raw.githubusercontent.com/bcgov/nr-oracle-service/main/charts/nr-oracle-service/helm_icon.png
    name: nr-oracle-service
    type: application
    urls:
    - https://github.com/bcgov/nr-oracle-service/releases/download/nr-oracle-service-0.1.13/nr-oracle-service-0.1.13.tgz
    version: 0.1.13
  - apiVersion: v2
    appVersion: 0.0.2
    created: "2023-07-21T20:53:05.779544422Z"
    description: A Helm chart for Kubernetes to deploy the nr-oracle-service which
      uses Quarkus API to connect to Oracle DB over encrypted connection.
    digest: e5c8233d2ce7acd65d415d1c16d7e4d1c595c1527a00d2740f45e8a32e4a1702
    icon: https://raw.githubusercontent.com/bcgov/nr-oracle-service/main/charts/nr-oracle-service/helm_icon.png
    name: nr-oracle-service
    type: application
    urls:
    - https://github.com/bcgov/nr-oracle-service/releases/download/nr-oracle-service-0.0.2/nr-oracle-service-0.0.2.tgz
    version: 0.0.2
generated: "2023-11-16T22:24:16.451780807Z"

index.yaml (diff)
@@ -2,6 +2,18 @@ apiVersion: v1
 entries:
   nr-oracle-service:
   - apiVersion: v2
+    appVersion: 0.2.0
+    created: "2023-11-16T22:24:16.451729681Z"
+    description: A Helm chart for Kubernetes to deploy the nr-oracle-service which
+      uses Quarkus API to connect to Oracle DB over encrypted connection.
+    digest: ee008be373e3af9a54bf858a2f177bea6fffde38702390e4188493c8cbc1e9e6
+    icon: https://raw.githubusercontent.com/bcgov/nr-oracle-service/main/charts/nr-oracle-service/helm_icon.png
+    name: nr-oracle-service
+    type: application
+    urls:
+    - https://github.com/bcgov/nr-oracle-service/releases/download/nr-oracle-service-0.2.0/nr-oracle-service-0.2.0.tgz
+    version: 0.2.0
+  - apiVersion: v2
     appVersion: 0.1.18
     created: "2023-07-27T20:46:48.451813137Z"
     description: A Helm chart for Kubernetes to deploy the nr-oracle-service which
@@ -73,4 +85,4 @@ entries:
     urls:
     - https://github.com/bcgov/nr-oracle-service/releases/download/nr-oracle-service-0.0.2/nr-oracle-service-0.0.2.tgz
     version: 0.0.2
-generated: "2023-07-27T20:46:48.451830036Z"
+generated: "2023-11-16T22:24:16.451780807Z"
