charts/nr-oracle-service/values.yaml (before)
---
# Default values for nr-oracle-service.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: ghcr.io/bcgov/nr-oracle-service/nr-oracle-service
  repositoryInit: ghcr.io/bcgov/nr-oracle-service/nr-oracle-service-init
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ~

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""
namespace:
serviceAccount:
  enabled: false
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
# fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
# runAsUser: 1000

service:
  type: ClusterIP
  port: 80


resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: 200m
    memory: 512Mi
  requests:
    cpu: 100m
    memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

app:
  envs:
    DB_HOST: ~
    DB_NAME: ~
    DB_PASSWORD: ~
    DB_USER: ~
    HTTP_PORT: "3000"
    POOL_IDLE_TIMEOUT: "60000"
    POOL_INITIAL_SIZE: "2"
    POOL_LEAK_DETECTION_INTERVAL: "300000"
    POOL_MAX_LIFETIME: "180000"
    POOL_MAX_SIZE: "2"
    POOL_MIN_SIZE: "2"
  ports:
    http: 3000

charts/nr-oracle-service/values.yaml (after)
---
# Default values for nr-oracle-service.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: ghcr.io/bcgov/nr-oracle-service/nr-oracle-service
  repositoryInit: ghcr.io/bcgov/nr-oracle-service/nr-oracle-service-init
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ~

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""
namespace:
serviceAccount:
  enabled: false
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
# fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
# runAsUser: 1000

service:
  type: ClusterIP
  port: 80


resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: 200m
    memory: 512Mi
  requests:
    cpu: 100m
    memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

app:
  envs:
    DB_HOST: ~
    DB_NAME: ~
    DB_PASSWORD: ~
    DB_USER: ~
    HTTP_PORT: "3000"
    POOL_IDLE_TIMEOUT: "60000"
    POOL_INITIAL_SIZE: "1"
    POOL_LEAK_DETECTION_INTERVAL: "45000"
    POOL_MAX_LIFETIME: "180000"
    POOL_MAX_SIZE: "1"
    POOL_MIN_SIZE: "1"
  ports:
    http: 3000

charts/nr-oracle-service/values.yaml (diff)
@@ -77,10 +77,10 @@ app:
     DB_USER: ~
     HTTP_PORT: "3000"
     POOL_IDLE_TIMEOUT: "60000"
-    POOL_INITIAL_SIZE: "2"
-    POOL_LEAK_DETECTION_INTERVAL: "300000"
+    POOL_INITIAL_SIZE: "1"
+    POOL_LEAK_DETECTION_INTERVAL: "45000"
     POOL_MAX_LIFETIME: "180000"
-    POOL_MAX_SIZE: "2"
-    POOL_MIN_SIZE: "2"
+    POOL_MAX_SIZE: "1"
+    POOL_MIN_SIZE: "1"
   ports:
     http: 3000
