charts/nr-oracle-service/values.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "replicaCount": {
      "type": "integer",
      "default": 1
    },
    "image": {
      "type": "object",
      "properties": {
        "repository": {
          "type": "string",
          "default": "ghcr.io/bcgov/nr-oracle-service/nr-oracle-service"
        },
        "repositoryInit": {
          "type": "string",
          "default": "ghcr.io/bcgov/nr-oracle-service/nr-oracle-service-init"
        },
        "pullPolicy": {
          "type": "string",
          "default": "Always"
        },
        "tag": {
          "type": "string"
        }
      }
    },
    "imagePullSecrets": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "nameOverride": {
      "type": "string"
    },
    "fullnameOverride": {
      "type": "string"
    },
    "namespace": {
      "type": "string"
    },
    "serviceAccount": {
      "type": "object",
      "properties": {
        "enabled": {
          "type": "boolean",
          "default": false
        },
        "create": {
          "type": "boolean",
          "default": false
        },
        "annotations": {
          "type": "object"
        },
        "name": {
          "type": "string"
        }
      }
    },
    "podAnnotations": {
      "type": "object"
    },
    "podSecurityContext": {
      "type": "object"
    },
    "securityContext": {
      "type": "object"
    },
    "service": {
      "type": "object",
      "properties": {
        "type": {
          "type": "string",
          "default": "ClusterIP"
        },
        "port": {
          "type": "integer",
          "default": 80
        }
      }
    },
    "resources": {
      "type": "object",
      "properties": {
        "limits": {
          "type": "object",
          "properties": {
            "cpu": {
              "type": "string",
              "default": "100m"
            },
            "memory": {
              "type": "string",
              "default": "256Mi"
            }
          }
        },
        "requests": {
          "type": "object",
          "properties": {
            "cpu": {
              "type": "string",
              "default": "30m"
            },
            "memory": {
              "type": "string",
              "default": "128Mi"
            }
          }
        }
      }
    },
    "autoscaling": {
      "type": "object",
      "properties": {
        "enabled": {
          "type": "boolean",
          "default": false
        },
        "minReplicas": {
          "type": "integer",
          "default": 1
        },
        "maxReplicas": {
          "type": "integer",
          "default": 100
        },
        "targetCPUUtilizationPercentage": {
          "type": "integer",
          "default": 80
        }
      }
    },
    "nodeSelector": {
      "type": "object"
    },
    "tolerations": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "affinity": {
      "type": "object"
    },
    "app": {
      "type": "object",
      "properties": {
        "envs": {
          "type": "object",
          "properties": {
            "DB_HOST": {
              "type": "string"
            },
            "DB_NAME": {
              "type": "string"
            },
            "DB_PASSWORD": {
              "type": "string"
            },
            "DB_USER": {
              "type": "string"
            },
            "HTTP_PORT": {
              "type": "string",
              "default": "3000"
            },
            "POOL_IDLE_TIMEOUT": {
              "type": "string",
              "default": "60000"
            },
            "POOL_INITIAL_SIZE": {
              "type": "string",
              "default": "1"
            },
            "POOL_LEAK_DETECTION_INTERVAL": {
              "type": "string",
              "default": "45000"
            },
            "POOL_MAX_LIFETIME": {
              "type": "string",
              "default": "180000"
            },
            "POOL_MAX_SIZE": {
              "type": "string",
              "default": "1"
            },
            "POOL_MIN_SIZE": {
              "type": "string",
              "default": "1"
            }
          },
          "required": [
            "DB_HOST", "DB_NAME", "DB_PASSWORD", "DB_USER"
          ]
        },
        "ports": {
          "type": "object",
          "properties": {
            "http": {
              "type": "integer",
              "default": 3000
            }
          }
        }
      }
    }
  },
  "required": [
    "app"
  ]
}

charts/nr-oracle-service/values.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "replicaCount": {
      "type": "integer",
      "default": 1
    },
    "image": {
      "type": "object",
      "properties": {
        "repository": {
          "type": "string",
          "default": "ghcr.io/bcgov/nr-oracle-service/nr-oracle-service"
        },
        "repositoryInit": {
          "type": "string",
          "default": "ghcr.io/bcgov/nr-oracle-service/nr-oracle-service-init"
        },
        "pullPolicy": {
          "type": "string",
          "default": "Always"
        },
        "tag": {
          "type": "string"
        }
      }
    },
    "imagePullSecrets": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "nameOverride": {
      "type": "string"
    },
    "fullnameOverride": {
      "type": "string"
    },
    "namespace": {
      "type": "string"
    },
    "serviceAccount": {
      "type": "object",
      "properties": {
        "enabled": {
          "type": "boolean",
          "default": false
        },
        "create": {
          "type": "boolean",
          "default": false
        },
        "annotations": {
          "type": "object"
        },
        "name": {
          "type": "string"
        }
      }
    },
    "podAnnotations": {
      "type": "object"
    },
    "podSecurityContext": {
      "type": "object"
    },
    "securityContext": {
      "type": "object"
    },
    "service": {
      "type": "object",
      "properties": {
        "type": {
          "type": "string",
          "default": "ClusterIP"
        },
        "port": {
          "type": "integer",
          "default": 80
        }
      }
    },
    "resources": {
      "type": "object",
      "properties": {
        "limits": {
          "type": "object",
          "properties": {
            "cpu": {
              "type": "string",
              "default": "100m"
            },
            "memory": {
              "type": "string",
              "default": "256Mi"
            }
          }
        },
        "requests": {
          "type": "object",
          "properties": {
            "cpu": {
              "type": "string",
              "default": "30m"
            },
            "memory": {
              "type": "string",
              "default": "128Mi"
            }
          }
        }
      }
    },
    "autoscaling": {
      "type": "object",
      "properties": {
        "enabled": {
          "type": "boolean",
          "default": false
        },
        "minReplicas": {
          "type": "integer",
          "default": 1
        },
        "maxReplicas": {
          "type": "integer",
          "default": 100
        },
        "targetCPUUtilizationPercentage": {
          "type": "integer",
          "default": 80
        }
      }
    },
    "nodeSelector": {
      "type": "object"
    },
    "tolerations": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "affinity": {
      "type": "object"
    },
    "app": {
      "type": "object",
      "properties": {
        "envs": {
          "type": "object",
          "properties": {
            "DB_HOST": {
              "type": "string"
            },
            "DB_NAME": {
              "type": "string"
            },
            "DB_PASSWORD": {
              "type": "string"
            },
            "DB_USER": {
              "type": "string"
            },
            "HTTP_PORT": {
              "type": "string",
              "default": "3000"
            },
            "POOL_IDLE_TIMEOUT": {
              "type": "string",
              "default": "60000"
            },
            "POOL_INITIAL_SIZE": {
              "type": "string",
              "default": "1"
            },
            "POOL_LEAK_DETECTION_INTERVAL": {
              "type": "string",
              "default": "45000"
            },
            "POOL_MAX_LIFETIME": {
              "type": "string",
              "default": "180000"
            },
            "POOL_MAX_SIZE": {
              "type": "string",
              "default": "1"
            },
            "POOL_MIN_SIZE": {
              "type": "string",
              "default": "1"
            }

          },
          "required": [
            "DB_HOST", "DB_NAME", "DB_PASSWORD", "DB_USER"
          ],
          "additionalProperties": true
        },
        "ports": {
          "type": "object",
          "properties": {
            "http": {
              "type": "integer",
              "default": 3000
            }
          }
        }
      }
    }
  },
  "required": [
    "app"
  ]
}

charts/nr-oracle-service/values.schema.json (diff)
@@ -192,10 +192,12 @@
               "type": "string",
               "default": "1"
             }
+
           },
           "required": [
             "DB_HOST", "DB_NAME", "DB_PASSWORD", "DB_USER"
-          ]
+          ],
+          "additionalProperties": true
         },
         "ports": {
           "type": "object",
